<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R.K. Narayan</title>

  <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-image: url("background_paper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .author {
        margin-bottom: 40px;
        text-align: center;
    }
    .author-image {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .author-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .author-description {
        font-size: 15px;
        line-height: 1.5;
    }

    .link {
        padding: 10px 20px;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        background-color: #c9bfbf;
        color: #000000; 
        text-decoration: none;
        text-align: center; 
        cursor: pointer;
        font-size: larger;
        margin-top: 70px;
    }

    .link:hover {
        background-color: #ddd; 
    }
</style>
</head>
<body>
  <div class="container">
    <h1>Author - Rasipuram Krishnaswami Iyer Narayanaswami</h1>
    <div class="author">
        <img src="author3.jpg" alt="R.K. Narayan" class="author-image">
          <li style="font-size: larger;" type="none">Date of Birth: October 10, 1906</li>
          <li style="font-size: larger;" type="none">Date of Death: May 13, 2001</li>
        
        <h2 class="author-name">R.K. Narayan</h2>
        <p class="author-description" style="font-size: large;">R.K. Narayan was a renowned Indian English-language novelist. He is best known for his "Malgudi Days" series, which depicted life in the fictional South Indian town of Malgudi. 
          Narayan's works often explored themes of human nature, social change, and the impact of modernization on traditional Indian society. His writing style was characterized by its simplicity, humor, 
          and keen observation of human behavior.</p>
    </div>

    <div style="font-size: large;">
        <h3><u><bold>Some notable works</bold></u></h3>
        <ol>
            <li>Swami and Friends (1930) </li>
            <li>The Guide (1958)</li>
            <li>The Vendor of Sweets (1967)</li>
            <li>Malgudi Days (1986)</li>
            <li>The Painter of Signs (1976) </li>
            <li>A Horse and Two Goats (1984)</li>
         </ol>
    </div>
    <div class="link"> 
        <a href="https://en.wikipedia.org/wiki/R._K._Narayan" target="_blank">Visit wikipedia for more information.</a>
    </div>
    </div>
</body>
</html>