<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bankim Chandra Chattopadhyay</title>

  <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-image: url("background_paper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .author {
        margin-bottom: 40px;
        text-align: center;
    }
    .author-image {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .author-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .author-description {
        font-size: 16px;
        line-height: 1.5;
    }

    .link {
        padding: 10px 20px;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        background-color: #c9bfbf;
        color: #000000; 
        text-decoration: none;
        text-align: center; 
        cursor: pointer;
        font-size: larger;
        margin-top: 70px;
    }

    .link:hover {
        background-color: #ddd; 
    }
</style>
</head>
<body>
  <div class="container">
    <h1>Author - Bankim Chandra Chattopadhyay</h1>
    <div class="author">
        <img src="author4.jpg" alt="Bankim Chandra Chattopadhyay" class="author-image">
          <li style="font-size: larger;" type="none">Date of Birth: June 26, 1838</li>
          <li style="font-size: larger;" type="none">Date of Death: April 8, 1894</li>
        
        <h2 class="author-name">Bankim Chandra Chattopadhyay</h2>
        <p class="author-description" style="font-size: large;"> Bankim Chandra Chattopadhyay was a prominent Indian Bengali novelist, essayist, and journalist. 
          He is considered one of the pioneers of modern Bengali fiction. Chattopadhyay is best known for his historical novels,
           which often depicted the struggles and triumphs of Indian rulers and freedom fighters. His most famous work is "Anand Math," which includes the patriotic song "Bande Mataram," later adopted as the national song of India. Chattopadhyay's writings played a significant role in fostering Indian nationalism and inspiring the fight for independence.

        </p>
    </div>

    <div style="font-size: large;">
        <h3><u><bold>Some notable works</bold></u></h3>
        <ol>
            <li>Durgeshnandini (1865) </li>
            <li>Kapalkundala (1866)</li>
            <li>Anandamath (1882)</li>
            <li>Devi Chaudhurani (1884)</li>
            <li>Bishabriksha (1873)</li>
         </ol>
    </div>
    <div class="link"> 
        <a href="https://en.wikipedia.org/wiki/Bankim_Chandra_Chatterjee" target="_blank">Visit wikipedia for more information.</a>
    </div>
</div>

</body>
</html>