<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahasweta Devi</title>

  <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-image: url("background_paper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .author {
        margin-bottom: 40px;
        text-align: center;
    }
    .author-image {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .author-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .author-description {
        font-size: 16px;
        line-height: 1.5;
    }
    .link {
        padding: 10px 20px;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        background-color: #c9bfbf;
        color: #000000; 
        text-decoration: none;
        text-align: center; 
        cursor: pointer;
        font-size: larger;
        margin-top: 70px;
    }

    .link:hover {
        background-color: #ddd; 
    }
</style>
</head>
<body>
  <div class="container">
    <h1>Author - Mahasweta Devi</h1>
    <div class="author">
        <img src="author5.jpg" alt="Mahasweta Devi" class="author-image">
          <li style="font-size: larger;" type="none">Date of Birth: January 14, 1926</li>
          <li style="font-size: larger;" type="none">Date of Death: July 28, 2016 </li>
        
        <h2 class="author-name">Mahasweta Devi</h2>
        <p class="author-description" style="font-size: large;"> 
          Mahasweta Devi was a renowned Indian Bengali writer and social activist. 
          She is best known for her stories and novels that focused on the marginalized sections of society, particularly the tribal communities of India. 
          Devi's works often exposed the injustices faced by these communities and advocated for their rights. 
          Her writings were characterized by their powerful language, vivid imagery, and deep empathy for the suffering of the oppressed. 
          Some of her most famous works include "Draupadi," "Chotti Munda," and "Aranyak."
        </p>
    </div>

    <div style="font-size: large;">
      <h3><u><bold>Some notable works</bold></u></h3>
      <ol>
          <li>Hajar Churashir Maa (Mother of 1084)) </li>
          <li>Aranyer Adhikar (The Right of the Forest)</li>
          <li>Titu Mir</li>
       </ol>
  </div>
  <div class="link"> 
    <a href="https://en.wikipedia.org/wiki/Mahasweta_Devi" target="_blank">Visit wikipedia for more information.</a>
  </div>
</div>
</body>
</html>