<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Sarat Chandra Chattopadhyay</title>

  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("background_paper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .author {
        margin-bottom: 40px;
        text-align: center;
    }
    .author-image {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .author-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .author-description {
        font-size: 15px;
        line-height: 1.5;
    }

    .link {
        padding: 10px 20px;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        background-color: #c9bfbf;
        color: #000000; 
        text-decoration: none;
        text-align: center; 
        cursor: pointer;
        font-size: larger;
        margin-top: 70px;
    }

    .link:hover {
        background-color: #ddd; 
    }
</style>
</head>
<body>
  <div class="container">
    <h1>Author - Sarat Chandra Chattopadhyay</h1>
    <div class="author">
        <img src="author2.jpg" alt="Sarat Chandra Chattopadhyay" class="author-image">
          <li style="font-size: larger;" type="none">Date of Birth: 15 September 1876</li>
          <li style="font-size: larger;" type="none">Date of Death: 16 January 1938</li>
        
        <h2 class="author-name">Sarat Chandra Chattopadhyay</h2>
        <p class="author-description" style="font-size: large;">Sarat Chandra Chattopadhyay was a prominent Indian Bengali novelist and short story writer.
           His works often dealt with social issues, particularly those affecting women and the lower classes. 
           Chattopadhyay is known for his realistic and empathetic portrayal of characters, and his stories often explored themes of love, loss, and the human condition.
           Some of his most famous works include "Devdas," "Srikanta," and "Mrinalini."</p>
    </div>
    <div style="font-size: large;">
        <h3><u><bold>Some notable works</bold></u></h3>
        <ol>
           <li>Devdas (1917)</li>
           <li>Parineeta (1914)</li>
           <li>Srikanta (1917)</li>
           <li>Choritrohin (1924)</li>
           <li>Pother Dabi (1926) </li>
           <li>Mandir (1899)</li>
        </ol>
    </div>
    <div class="link"> 
        <a href="https://en.wikipedia.org/wiki/Sarat_Chandra_Chattopadhyay" target="_blank">Visit wikipedia for more information.</a>
    </div>
    </div>
</body>
</html>